<!DOCTYPE html>
<html lang="es">

    <head>
       <meta charset="UTF-8"> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="estilo.css">      
        <!--enlazo con la libreria y con el archivo java-->
        <script src="lib/jquery-3.7.1.min.js">
        </script>
        <script src="java.js">  
        </script>
        <!--acaba-->  
    </head>



    <body id="shaders">
        <main> 
                <!---enlaces de paginas-->
                    <a href="index.html"style="position: absolute;right: 10px;">
                        <img style="width: 50px;"src="fotos/iconos/icono de coches.png">
                    </a>
                    <a href="traks.html"style="position: absolute;right: 60px;">
                        <img style="width: 60px;"src="fotos/iconos/icono de tramos.png">
                    </a>
                    <a href="shaders.html"style="position: absolute;right: 120px;">
                        <img style="width: 60px;"src="fotos/iconos/icono de sol.png">
                    </a>
                <!---enlaces de paginas-->
                <section>
                <div class="shaders-container"> 

                <div class="shaders">   
                    <h1 class="Weather"style="margin: 5px;">Weather</h1>           
                        <article>
                            <a href="https://sharemods.com/fq3cwhihwtq2/lights-patch-v0.1.78-preview1-full.zip.html">
                                <img src="fotos/foto de shaders/wheter.png">
                            </a>
                        </article>
                </div>

                <div class="shaders">
                    <h1 class="Sol"style="margin: 4px;">Sol</h1>         
                        <article>
                            <a href="https://sharemods.com/u6eh7ya1bj2o/Sol_2.2.9.7z.html">
                                <img style="width: 170px;"src="fotos/foto de shaders/sol.png">
                            </a>
                        </article>
                </div>
           </section>
        </main> 
    </body>
</html>